<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dash</title>
</head>
<body>
    <h1>hello {{nm}}</h1>
    {% if perms.roll.delete_modal %}
    <input type="button" value="delete">
    {% else %}
    <h1>no delete</h1>
    {% endif %}
    {% if perms.roll.add_modal %}
    <input type="button" value="add">
    {% else %}
    <h1>no add</h1>
    {% endif %}
    <a href="/roll/logout_user">Logout</a>
</body>
</html>