<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .success{
            color: rgb(1, 75, 1);
            background-color: greenyellow;
            margin-left:50% ;
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
       <span class="success">{{message}}</span>
    {% endfor %}
    {% endif %} 
    <form action="" method="POST">
        {% csrf_token %}
        {{fm.as_p}}
        <input type="submit" value="Submit">
    </form>
    <h2>I am {{us}}</h2><br><br>
    {% if user.is_superuser %}
    <a href="/admin">Admin</a><br><br>
    {% endif %}
    <a href="/roll/logout_user">Logout</a><br><br>
    <a href="/roll/userdashbord">Dashbord</a><br><br>
    <a href="{% url 'cp' %}">Change Password</a>
</body>
</html>